<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textColor="#F5F5F5"
        android:textAlignment="center"
        android:backgroundTint="@color/selectedColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#F5F5F5" />

    <!-- 收藏文章列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>